{
  "name": "video-code-exit-tickets",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config site/vite.config.ts",
    "dev:extension": "wxt",
    "build": "npm run build:site",
    "build:extension": "wxt build",
    "package:extension": "wxt zip",
    "build:site": "wxt zip && vite build --config site/vite.config.ts && node scripts/generate-route-pages.mjs && mkdir -p dist/site/downloads && cp .output/video-code-exit-tickets-$npm_package_version-chrome.zip dist/site/downloads/run-before-next-chrome.zip",
    "pretest": "npm run build",
    "test": "playwright test",
    "test:unit": "vitest run",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "@types/chrome": "^0.0.322",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7",
    "wxt": "^0.21.4"
  }
}
